<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PyTaskBot.App.Bot.Bot&lt;TUpdate&gt;" Collapsed="true">
    <Position X="13.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAQAQCAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bot\Bot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PyTaskBot.App.Bot.TelegramBot">
    <Position X="13.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAAAAAAAQAQCCAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Bot\TelegramBot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="botApi" />
      <Property Name="Executor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PyTaskBot.App.Commands.Command" Collapsed="true">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAEAAAQAAAAAAAAAAAAAAABQAAA=</HashCode>
      <FileName>Commands\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PyTaskBot.App.Commands.FollowCommand">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAAAAACAABQAAA=</HashCode>
      <FileName>Commands\FollowCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="storage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PyTaskBot.App.Commands.HelpCommand" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Commands\HelpCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PyTaskBot.App.Commands.ListCategoriesCommand">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Commands\ListCategoriesCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PyTaskBot.App.Commands.ListTaskCommand">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Commands\ListTaskCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PyTaskBot.App.Commands.ListTaskInCategoryCommand">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Commands\ListTaskInCategoryCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PyTaskBot.App.Commands.SpecialCommand">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQBAAAAAAAAAAAAAAAAAAAACAAAAJQAAA=</HashCode>
      <FileName>Commands\SpecialCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="db" />
      <Field Name="taskWrapper" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PyTaskBot.App.Commands.TaskInfoCommand">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAACAAAABAAAA=</HashCode>
      <FileName>Commands\TaskInfoCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="taskWrapper" />
      <Field Name="db" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PyTaskBot.App.Scheduler&lt;T&gt;" Collapsed="true">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseUpdateScheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PyTaskBot.App.Program" Collapsed="true">
    <Position X="18.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PyTaskBot.App.Executor">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAFAAAAAAAAAAABAIA=</HashCode>
      <FileName>Executor.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="commands" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PyTaskBot.App.TaskWrapper" Collapsed="true">
    <Position X="7.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaskWrapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Telegram.Bot.Api" Collapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="PyTaskBot.Infrastructure.PyTaskDatabase">
    <Position X="7.5" Y="6.5" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="CategoriesSet" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Collections.Generic.Dictionary&lt;TKey, TValue&gt;" Collapsed="true">
    <Position X="16" Y="7.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="System.Collections.Generic.HashSet&lt;T&gt;" Collapsed="true">
    <Position X="11" Y="10.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Orientation="Right" Position="0.1" />
  </Class>
  <Class Name="PyTaskBot.Infrastructure.Database&lt;T&gt;">
    <Position X="3.75" Y="9.25" Width="1.5" />
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Data" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>